{
  "name": "shinuse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/counter.umd.cjs",
  "module": "./dist/counter.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/counter.js",
    "require": "./dist/counter.umd.cjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "@vueuse/core": "^10.9.0",
    "typescript": "^5.4.5",
    "unplugin-auto-import": "^0.17.5",
    "vite": "^5.2.10"
  },
  "dependencies": {
    "vue": "^3.4.27"
  }
}